{
  "name": "cloudscraper",
  "version": "1.4.2",
  "description": "Bypasses cloudflare's anti-ddos page",
  "main": "index.js",
  "scripts": {
    "test": "echo 'who needs it?'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinhjaxt/cloudscraper.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "cloudflare",
    "ddos",
    "scrape",
    "webscraper"
  ],
  "author": "Oleksii Sribnyi, improved by Vinhjaxt",
  "license": "MIT",
  "homepage": "https://github.com/vinhjaxt/cloudscraper",
  "dependencies": {
    "request": "^2.49.0",
    "vm2": "^3.5.2"
  }
}
